# spring-cloud-microservices

./: README.md  docker-compose.yml  pom.xml
SQL/: users-main-user.sql
user/: pom.xml
user/src/main/java/com/salvai/user/: Application.java
user/src/main/java/com/salvai/user/controller/implementation/: UserController.java
user/src/main/java/com/salvai/user/controller/specification/: IUserController.java
user/src/main/java/com/salvai/user/model/client/: UserRequest.java
user/src/main/java/com/salvai/user/model/domain/: User.java
user/src/main/java/com/salvai/user/repository/: UserRepository.java
user/src/main/java/com/salvai/user/service/implementation/: UserService.java
user/src/main/java/com/salvai/user/service/specification/: IUserService.java
user/src/main/resources/: application.yml  banner.txt
